CELL_SERIES: 10
CELL_MAX_V: 4.2
CELL_MIN_V: 2.5
BALANCE_ENABLED: True
BALANCE_THRESH: 0.01
BQ_CRC_ATTEMPTS: 5
BQ_RSNS: 1
BQ_SCD_DELAY: 1
BQ_SCD_THRESH: 2
BQ_OCD_DELAY: 3
BQ_OCD_THRESH: 8
BQ_UV_DELAY: 2
BQ_OV_DELAY: 1
